Color
- Single color: it is a single color Display, it can present only red and black color.
- Double colors: it is a double color Display, it can present red, green, yellow, and
black.

Communication mode
RS-232: using serial port to communicate with Display.

Width
 the number of pixels in a row
Height
 the number of pixels in a column
Note that: For single color Display, it should not be more than 64 pixels. While for
double color Display, it should not be more than 32 pixels.


Number stored
it shows the maximum number of screens that can be saved. Because the memory
of Display is limited, this value depends on the width, height, and colors of the
display.


(i)
 Open (O)
Use to open a created file, as a file format *.SDV.
(ii)
 Clear (C)

 Import mode
 (Picture 4) Export mode

Move from right
Move from left
Scroll up
Scroll bottom
Jump from right
Open from left
Open from right
Open from bottom
Open from up
Open from center
Open from both sides
Cover from center
Cover from both sides
Immedia
Ready
Random

Speed
al which displays on screen. Lookingm Slow Æ Median Æ Fast Æ Fastest.

e) Append mode
In “Append mode”, see the dialog box as (Picture 7), this mode can provide
different animation effects and styles of cartoon in each key frame of LED display:



Users can select one or more options of animation effects accordingly.
 Flicker
 the contents will flash three times continually after they appear in
the Display.
 Pause
 the contents will pause for certain seconds after they appear in
the Display. User can choose the pause time by inputting a data into above
dialogue.
 Continuum
 the next key frame will appear immediately while the
previous key frame disappears.
 Quiescence
 the contents will stop on the screen unless new contents are
sent to it. It is suitable to display one page mode.

Users can select one of the cartoon types accordingly.

 Cartoon type
 these include Eat bean, Toxophily, Weight lifting, Lion
and Horse.

Users can select one of the cartoon types accordingly.

 Cartoon type
 these include Eat bean, Toxophily, Weight lifting, Lion
and Horse.


o connected commas are invalid.
 Display numbers can not exceed 255.




